server.port=80

spring.datasource.url=jdbc:sqlite::resource:anzhi.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

file.temp.location=c:\\anzhi\\transfer\\file\\